<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Uppgift 15</title>
    <style>
        body{
            width: 100%;
            margin-top: 20px;
            margin-left: 20px;
        }
        #container{
            padding: 15px;
            border-radius: 20px;
            background-color: cornflowerblue;
            height: 200px;
            width: 80%;
        }
        #container2{
            padding: 15px;
            border-radius: 20px;
            background-color: cornflowerblue;
            height: 250px;
            width: 30%;
        }
        #container p{
            word-break: break-all;
        }
        #container a{
            float: right;
        }
        #container2 p{
            word-break: break-all;
        }
        #container2 a{
            float: right;
        }
        #container3{
            padding-left: 20px;
            margin-top: -20px;
            border-radius: 20px;
            background-image: url("lesson17g.jpg");
            height: 100px;
            width: 80%;
        }
        #container3 p{
            word-break: break-all;
        }
        #container3 a{
            float: right;
        }
    </style>
</head>
<body>

    <div id="container">
        <h3><b>Rubrik här</b></h3>
        <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        </p>
        <a href="#">Mer information</a>
    </div>
    <br><br><br><br>
    <div id="container2">
        <h3><b>Rubrik här</b></h3>
        <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        </p>
        <a href="#">Mer information</a>
    </div>
    <br><br><br><br>
    <div id="container3">
        <h3 style="margin-bottom: -15px;"><b>Rubrik här</b></h3>
        <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        </p>
        <a href="#">Mer information</a>
    </div>
</body>
</html>