<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Uppgift 12</title>
    <style>
        body{
            margin-top: 15px;
            margin-left: 10px;

        }
        #container{
            border: solid #808080 1px;
            height: 200px;
        }
        #container p{
            word-break: break-all;
            padding-left: 5%;
            padding-right: 5%;
        }
        #container2{
            width: 30%;
            border: solid black 1px;
        }
        #quote img{
            float: right;
        }
        #q{
            background-color: black;
            padding-top: 10px;
            padding-top: 10px;
            word-break: break-all;
            color: white;
        }
        #q p{
            display: inline-block;
        }
        #smith{
            background-color: purple;
            padding-left: 80px;
            margin-top: 5px;
            height: 50px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div>
            <img src="lesson13.gif">
        </div>
        <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        </p>
        <div id="quote">
            <img src="lesson13a.gif">
        </div>
    </div>


    <br><br><br><br>

    <div id="container2">
        <div id="q">
           <img style="position: absolute; vertical-align: top" src="lesson13b.gif">
           TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextText
        </div>
        <div id="smith">
            John Smith
        </div>
    </div>


</body>
</html>