<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Uppgift 10</title>
    <style>
        body{
            width: 100%;
            padding-top: 15px;
            padding-left: 10px;
        }

        .content{
            word-break: break-all;
        }
        p{
            width: 70%;
            display: inline-block;
            vertical-align: top;
        }
        .imgOuterContainer{
            padding-top: 10px;
            display: inline-block;
            margin-left: 20px;
            background-color: #0000ff;
            color: white;
            text-align: center;
        }

        .imgOuterContainer2{
            padding-top: 10px;
            display: inline-block;
            margin-left: 20px;
            background-color: #0000ff;
            color: white;
            text-align: center;
            height: 175px;
            width: 400px;
        }
        .flowerimg{

            border: solid white 1px;
        }
    </style>
</head>
<body>

    <div class="content">
    <p>
        TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
    </p>
        <div class="imgOuterContainer">
            <img class="flowerimg" src="chapter11a.jpg"><br>En blomma i min trädgård<br>
            <img style="vertical-align: bottom;" src="chapter11.gif">
        </div>
    </div>

<br><br><br>

    <div class="content">
        <p>
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        </p>
        <div class="imgOuterContainer2">
            En blomma i min trädgård
                <img style="float: right" class="flowerimg" src="chapter11a.jpg"><br><br>
        </div>
    </div>

    <br><br><br>

    <div class="content">
        <p>
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
            TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
        </p>
        <div style="background-color: #ffffff;" class="imgOuterContainer">
            <img class="flowerimg" src="chapter11a.jpg"><br>En blomma i min trädgård<br>
            <img style="vertical-align: bottom;" src="chapter11c.gif">
        </div>
    </div>

</body>
</html>