<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Uppgift 7</title>
    <style>
        body{
            width: 100%;
        }
        #rubrik{
            margin-top: 13px;
            margin-left: 10px;
            width: 80%;
            background-image: url("chapter8.jpg");
            background-repeat: repeat-x;
            border-top: solid cornflowerblue 2px;
            border-bottom: solid cornflowerblue 2px;
            color: dodgerblue;
            text-align: center;
            font-size: 30px;
            letter-spacing: 3px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>

    <div id="rubrik">
        SIDANS RUBRIK
    </div>

</body>
</html>