<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Uppgift 15</title>
    <style>
        body{
            margin-top: 20px;

        }
        ul{
            width: 100%;
        }
        ul li{
            background-color: cornflowerblue;
            padding-left: 5px;
            color: white;
            list-style: none;
            margin-right: 1px;
            width: 100px;
            height: 20px;
            display: inline-block;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        ul li:hover{
            background-color: lightskyblue;
            cursor: pointer;
            cursor: hand;
        }
    </style>
</head>
<body>

<ul>
    <li>Hem</li>
    <li>Om</li>
    <li>Tjänster</li>
    <li>Personal</li>
    <li>Portfölj</li>
    <li>Kontakt</li>
    <li>Webbkarta</li>
</ul>

</body>
</html>