<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Uppgift 18</title>

    <style>
        body{
            background-color: #a9a9a9;
            width: 100%;
            padding-left: 30%;
        }
        #container{
            left: 25%;
            width: 50%;
            background-color: dodgerblue;
            padding-bottom: 25px;
        }
        #header{
            background-color: orangered;
            height: 60px;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        #header h1{
            color: #ffffff;
        }
        #navbar{
            background-color: whitesmoke;
            width: 20%;
            display: inline-block;
            height: 350px;
            float: left;
        }
        #navbar ul{
            text-align: right;
        }
        #content{
            margin: 0px;
            padding: 0px;
            word-break: break-all;
            background-color: white;
        }
        #content2{
            padding: 15px;
            width: 75%;
            display: inline-block;
            word-break: break-all;
        }
        #content2 h3{
            color: orangered;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="header">
            <h1><b>Webbplatsens namn</b></h1>
        </div>
        <div id="content">
            <div id="navbar">
                <ul>
                    <li><a href="#">Hem</a></li>
                    <li><a href="#">Om</a></li>
                    <li><a href="#">Tjänster</a></li>
                    <li><a href="#">Medarbetare</a></li>
                    <li><a href="#">Portfölj</a></li>
                    <li><a href="#">Kontakta oss</a></li>
                </ul>
            </div>
            <div id="content2">
                <h3>Om webbplatsens namn</h3>
                <p>
                    Text textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText text
                </p>
                <p>
                    Text textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText text
                </p>
            </div>
        </div>
        <b style="float: right; text-align: center; color: #ffffff;">Copyright&nbsp;&copy;&nbsp;Webbplatsen 2014</b>
    </div>

</body>
</html>