<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Uppgift 18</title>

    <style>
        body{
            background-color: #ffffff;
            width: 100%;
            padding-left: 2%;
        }
        #container{
            left: 25%;
            width: 80%;
            background-color: dodgerblue;
            padding-bottom: 25px;
        }
        #header{
            background-color: orangered;
            height: 60px;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        #header h1{
            color: #ffffff;
        }
        #navbar{
            background-color: dodgerblue;
            width: 20%;
            display: inline-block;
            height: 340px;
            float: right;
        }
        #navbar ul li{
            list-style: none;
        }
        #content{
            margin: 0px;
            padding: 0px;
            word-break: break-all;
            background-color: white;
            height: 340px;
        }
        #content2{
            padding-left: 10px;
            width: 50%;
            display: inline-block;
            word-break: break-all;
            float: left;
        }
        #content2 h3{
            color: orangered;
        }
        #nyheter{
            padding: 15px;
            background-color: skyblue;
            display: inline-block;
            width: 25%;
            height: 310px;
            margin-left: 21px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="header">
            <h1><b>Webbplatsens namn</b></h1>
        </div>
        <div id="content">
            <div id="content2">
                <h3>Om webbplatsens namn</h3>
                <p>
                    Text textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText text
                </p>
                <p>
                    Text textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText text
                    Text textText textText textText textText textText textText textText textText textText textText text
                </p>
            </div>
            <div id="nyheter">
                <h3><b>Nyheter</b></h3>
                Text textText textText textText textText textText textText textText textText textText textText text
                Text textText textText textText textText textText textText textText textText textText textText text
                Text textText textText textText textText textText textText textText textText textText textText textText text
                Text textText textText textText textText textText textText textText textText textText text
                Text textText textText textText textText textText textText textText textText textText text
                Text textText textText textText textText textText textText textText textText textText tex
            </div>
            <div id="navbar">
                <h3><b>Avsnitt</b></h3>
                <ul>
                    <li><a href="#">Hem</a></li>
                    <li><a href="#">Om</a></li>
                    <li><a href="#">Tjänster</a></li>
                    <li><a href="#">Medarbetare</a></li>
                    <li><a href="#">Portfölj</a></li>
                    <li><a href="#">Kontakta oss</a></li>
                </ul>
            </div>
        </div>
        <b style="float: right; text-align: center; color: #ffffff;">Copyright&nbsp;&copy;&nbsp;Webbplatsen 2014</b>
    </div>

</body>
</html>