<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Uppgfit 17</title>
    <style>
        body{
            background-color: mediumturquoise;
            width: 100%;
        }
        #header{
            margin-left: 30%;
            width: 50%;
            background-color: white;
        }
        ul{
            margin-left: -40px;
            margin-top: 0px;
            background-color: cornflowerblue;
        }
        ul li{
            list-style: url("header-bullet.gif");
            padding-left: 5px;
            color: white;
            width: 100px;
            height: 20px;
            display: inline-block;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        ul li:hover{
            background-color: lightskyblue;
            cursor: pointer;
            cursor: hand;
        }
    </style>
</head>
<body>

    <div id="header">
        <div><img src="header.jpg"></div>
        <ul>
            <li>Hem</li>
            <li>Om</li>
            <li>Tjänster</li>
            <li>Personal</li>
            <li>Portfölj</li>
            <li>Kontakt</li>
            <li>Webbkarta</li>
        </ul>
    </div>


</body>
</html>