<!DOCTYPE html>
<html>
<head>
    <title>Inlämningsuppgift 1</title>
    <meta charset="utf-8">
    <style>
        body{
            padding-top: 20px;
            max-width: 100%;
        }
        #upperBlock{
            width: 100%;
            height: 40px;
            border: blue solid 1px;
            margin: 0;
        }
       #leftBlock{
           position: absolute;
           width: 5%;
           height: inherit;
           background-color: #808080;
           display: inline-block;
       }
       #rightBlock{
           position: relative;
           left: 5%;
           width: 95%;
           height: 100%;
           display: inline-block;
           background-color: #ffff00;
           text-align: center;
       }
        #rightBlock h1{
            position: relative;
            margin-top: 0;
        }
    </style>
</head>
<body>

    <div id="upperBlock">
        <div id="leftBlock"></div>
        <div id="rightBlock"><h1>Rubriks nivå 1</h1></div>
    </div>

    <h4 style="margin-left: 50%; color: #0000ff;">Rubrik nivå 2</h4>

    <p style="margin-left: 5%; width: 90%; word-break: break-all;">TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextv</p>

    <ul style="margin-left: 3%;">
        <li>Objekt 1</li>
        <li>Objekt 2</li>
        <li>Objekt 3</li>
    </ul>

</body>
</html>